static int beautifulPairs(int[] A, int[] B) {
        int size = A.length;
        int counter = 0;
        for(int i = 0 ; i < size ; i++){
            for(int j = 0; j<size;j++){
                if(A[i]==B[j]){                    
                    B[j]=0; // Change the number in B because, it might contain the same number again.
                    counter+=1;
                    break;
                }
            }
        }
        if(counter == size){
            counter--;
        }else{
            counter++;
        }
        return counter;

    }